{
  "name": "ebookhub-api",
  "version": "1.0.0",
  "description": "backend apis for book management system called ebookhub",
  "license": "ISC",
  "author": "Rick Bhattacharya <rickbhattacharya8@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
